<!DOCTYPE html>
<html>
<head>
	<title>Domasna3-9gag.com</title>
	<style>
		.container {
			margin: 0px;
		}

		.cleaner {
			clear:both;
		}

		.header1 {
			width: 100%;
			height: 50px;
			background-color: black;
			color: white;
			float: left;

		}

		.logo {
			float: left;
			width: 10%;
			
		}

		.hot {
			float: left;
			box-sizing: border-box;
			padding-top: 15px;
			margin-right: 13px

		}

		.buttons {
			float: left;
			margin-left: 13px;
			margin-right: 13px;
			color: gray;
			padding-top: 15px;
			box-sizing: border-box;
			text-align: center;
		}

		.video {
			float: left;
			margin-left: 13px;
			margin-right: 13px;
			color: gray;
			padding-top: 13px;
			box-sizing: border-box;
			text-align: center;
		}

		.header2 {
			width: 100%;
			color: white;
			margin-top: 6px;
			margin-right: 16px;
			overflow-x: scroll;
			overflow-y: hidden;
			float: left;
			white-space: nowrap;
		}

		.buttons2 {
			margin-right: 16px;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			font-weight: bold;
		}

		.h2buttons {
			border-radius: 22px;
    		background: black;
    		padding: 10px; 
    		width: 100%;
    		height: 100%;
		}

		body {
			margin:0px;
			font: 14px -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,Helvetica,Geneva,sans-serif;
		}

		a:link {
		color: grey;
    	text-decoration: none;
		}

		a:visited {
	    color: grey;
	    text-decoration: none;
		}

		a:hover {
		color: white;
	    text-decoration: none;
		}

		.dropdown {
   			 position: relative;
   			 display: inline-block;
   			 font-weight: bold;
   			
		}

		.dropdown-content {
    		display: none;
   			position: absolute;
    		background-color: #f9f9f9;
    		color: black;
    		font-weight: bold;
    		min-width: 140px;
    		padding: 1px 1px;
    		
		}

		.dropdown:hover .dropdown-content {
   			 display: block;
		}

		.signup {
			float:right;
			box-sizing: border-box;
			background-color: #6098f2;
			color:white;
			margin-top: 10px;
			margin-right: 20px;
			padding: 5px;
			width: 80px;
			text-align: center;
			font-weight: bold;
			border-radius: 2px;
		}

		.signup:hover {
			background-color: #7ca8ef; 
		}

		.login {
			float:right;
			margin-top: 13px;
			margin-right: 20px;
		}

		.zoom {
			float: right;
			margin-top: 7px;
			margin-right: 17px;
		}

		.central {
			float:left;
			width: 1000px;
			padding-left: 500px;
		}

		.fbpint {
			float:right;

		}

		.divmeme {
			float:left;
			width: 600px;
			box-sizing: border-box;
			padding: 10px;
		}

		.text1 {
			font-size: 20px;
			font-weight: 700;
			margin-top: 10px;
		}

		.meme {
			margin-top: 10px;
		}

		img.picture {
			border-style: solid;
			border-width: 1px;
			border-color: #e5e6e8;
			width: 500px;
		}

		.comment {
			margin-top: 5px;
		}

		a.com1:hover {
			color: #525354;		

		}

		a.com2:hover {
			color: #525354;
		}

		.com2 {
			margin-left: 5px;
		}

		.undermeme {
			float: left;
			margin-top: 10px;
		}

		.undermeme2 a {
			float: right;
			padding-top: 10px;
		}


		img.icons {
			margin-left: 5px;
		}

		img.icons2 {
			margin-left: 5px;
			margin-top: 10px;
		}

		.banners {
			margin-top: 50px;
			width: 310px;
			float: right;
			font-weight: bold;
		}

		img.banners2 {
			margin-top: 20px;
		}

		

	</style>
</head>


<body>
	<div class="container">

	<div class="cleaner">
		
		<div class="header1">

			<div class="logo">
				<a href="https://9gag.com/"><img src="logo1.jpg"></a>
				<a href="https://funoff.9gag.com/"><img src="funoff.gif"></a>
				
			</div>

			<div>
				<div class="hot"><a href="https://9gag.com/hot" style="color: white;"><b>Hot</b></a></div>
				<div class="buttons"><a href="https://9gag.com/trending"><b>Trending</b></a></div>
				<div class="buttons"><a href="https://9gag.com/fresh"><b>Fresh</b></a></div>
				<div class="buttons">
					<div class="dropdown">
  						<span>More <img src="dropdown.jpg"></span>
 					 	<div class="dropdown-content">
    					<p>Funny</p>
    					<p>Video</p>
    					<p>Ask 9GAG</p>
    					<p>Gaming</p>
 					 	</div>
					</div>
				</div>
				<div class="buttons"><a href="https://9gag.com/tv/?ref=9nav">TV</a></div>
				<div class="buttons"><a href="https://9gag.com/nsfw?ref=9nav">NSFW</a></div>
				<div class="buttons"><a href="https://9gag.com/gif?ref=9nav">GIF</a></div>
				<div class="buttons"><a href="https://about.9gag.com/app">Get Our App!</a></div>
				<div class="buttons"><a href="https://notsafeforwork.com/?ref=9nav">NSFW Clothing - Sale</a></div>

				<div class="video"><a href="https://9gag.com/video?ref=nav">Video<img src="tv.jpg"></a></div>

				<div class="buttons"><a href="https://www.surveymonkey.com/r/GenerationGap_9GAG">Generation Gap, Seriously?! Survey</a></div>

				<div class="signup"><a href="https://9gag.com/signup" style="color:white">Sign up</a></div>

				<div class="login"><a href="https://9gag.com/login">Log In</a></div>
				<div class="zoom"><a href=https://9gag.com><img src="zoom.jpg"></a></div>
			</div>
		</div>

		<div class="header2">

			<div class="buttons2">
			
				<a href="https://9gag.com/tag/monday?ref=featured-tag" class="h2buttons" style="color:white">Monday</a>	
				<a href="https://9gag.com/tag/sophie-turner?ref=featured-tag" class="h2buttons" style="color:white">Sophie Turner</a>
				<a href="https://9gag.com/tag/cuphead?ref=featured-tag" class="h2buttons" style="color:white">Cuphead</a>
				<a href="https://9gag.com/tag/star-wars?ref=featured-tastyle=" class="h2buttons" style="color:white">Star Wars</a>
				<a href="https://9gag.com/tag/spooky?ref=featured-tag" class="h2buttons" style="color:white">Spooky</a>
				<a href="https://9gag.com/tag/halloween-costume?ref=featured-tag" class="h2buttons" style="color:white">Halloween Costume</a>
				<a href="https://9gag.com/tag/rick-and-morty?ref=featured-tag" class="h2buttons" style="color:white">Rick and Morty</a>
				<a href="https://9gag.com/tag/bear-grylls?ref=featured-tag" class="h2buttons" style="color:white">Bear Grylls</a>
				<a href="https://9gag.com/tag/single-af?ref=featured-tag" class="h2buttons" style="color:white">Single AF</a>
				<a href="https://9gag.com/tag/i-need-dis?ref=featured-tag" class="h2buttons" style="color:white">I Need Dis</a>
				<a href="https://9gag.com/tag/satisfying?ref=featured-tag" class="h2buttons" style="color:white">Satisfying</a>
				<a href="https://9gag.com/tag/cosplay?ref=featured-tag" class="h2buttons" style="color:white">Cosplay</a>
				<a href="https://9gag.com/tag/engineering?ref=featured-tag" class="h2buttons" style="color:white">Engineering</a>
				<a href="https://9gag.com/tag/pc-master-race?ref=featured-tag" class="h2buttons" style="color:white">PC Master Race</a>
				<a href="https://9gag.com/tag/nature-is-lit?ref=featured-tag" class="h2buttons" style="color:white">Nature is Lit</a>
				<a href="https://9gag.com/tag/not-dick?ref=featured-tag" class="h2buttons" style="color:white">Not Dick</a>
				<a href="https://9gag.com/tag/dankmemes?ref=featured-tag" class="h2buttons" style="color:white">Dankmemes</a>
				<a href="https://9gag.com/tag/programmers-know?ref=featured-tag" class="h2buttons" style="color:white">Programmers Know</a>
				<a href="https://9gag.com/tag/pubg?ref=featured-tag" class="h2buttons" style="color:white">PUBG</a>
				<a href="https://9gag.com/tag/savage-replies?ref=featured-tag" class="h2buttons" style="color:white">Savage Replies</a>
				<a href="https://9gag.com/tag/kingsman?ref=featured-tag" class="h2buttons" style="color:white">Kingsman</a>
				<a href="https://9gag.com/tag/crappy-design?ref=featured-tag" class="h2buttons" style="color:white">Crappy Design</a>
				<a href="https://9gag.com/tag/tinder?ref=featured-tag" class="h2buttons" style="color:white">Tinder</a>

			</div>
		</div>


		<div class="central">
			
			<div class="divmeme">
			
				<div class="text1"><a href="https://9gag.com/gag/aEBO8eo" style="color: black;">The hero we need</a></div>
				<div class="meme"><img src="tvnews.jpg" class="picture"></div>
				<div class="comment">
					<a href="https://9gag.com/gag/aEBO8eo" class="com1">38,150 points</a>
					<a href="https://9gag.com/gag/aEBO8eo#comment" class="com2">277 comments</a>
				</div>

				<div class="undermeme"><a href="about:blank"><img src="up.jpg"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="down.jpg" class="icons"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="comment.jpg" class="icons"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="tocki.jpg" class="icons"></a> </div>

					<div class="fbpint" style="margin-right: 73px;">
					
						<div class="undername2">
							<a href="about:blank"><img src="facebook.jpg" class="icons2"></a> 
							<a href="about:blank"><img src="pinterest.jpg" class="icons2"></a>
						</div>
						
					</div>			

			</div>


			<div class="banners">
				<img src="b1.jpg">
				<a href="https://9gag.com/gag/aRjz21M?ref=fsidebar" style="color:black">Girl Made An Awesome Witcher Bestiary For Her Friend 18th Birthday</a>
				<img src="b2.jpg" class="banners2">
				<a href="https://9gag.com/gag/aNzOdYb?ref=fsidebar" style="color:black">Any breaking bad fans out here.</a>
				<img src="b3.jpg" class="banners2">
				<a href="https://9gag.com/gag/aZgQDpW?ref=fsidebar" style="color:black">S A D (messing Halloween)</a>
				<img src="b4.jpg" class="banners2">
				<a href="https://9gag.com/gag/agY86pW?ref=fsidebar" style="color:black">Whoever made this is a FUCKING LEGEND</a>
				<img src="b5.jpg" class="banners2">
				<a href="https://9gag.com/gag/aGeOxx5?ref=fsidebar" style="color:black">This Man Seamlessly Photoshops Himself Into His Old Childhood Photos</a>
				<img src="b6.jpg" class="banners2">
				<a href="https://9gag.com/gag/azqOODb?ref=fsidebar" style="color:black">She should check him on 9gag</a>
			</div>



			<div class="divmeme">
			
				<div class="text1"><a href="https://9gag.com/gag/a3MbX9N" style="color: black;">Lady in red. South Poland</a></div>
				<div class="meme"><img src="ovci.jpg" class="picture"></div>
				<div class="comment">
					<a href="https://9gag.com/gag/aEBO8eo" class="com1">2,911 points</a>
					<a href="https://9gag.com/gag/aEBO8eo#comment" class="com2">103 comments</a>
				</div>

				<div class="undermeme"><a href="about:blank"><img src="up.jpg"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="down.jpg" class="icons"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="comment.jpg" class="icons"></a> </div>
				<div class="undermeme"><a href="about:blank"><img src="tocki.jpg" class="icons"></a> </div>

					<div class="fbpint" style="margin-right: 73px;">
					
						<div class="undername2">
							<a href="about:blank"><img src="facebook.jpg" class="icons2"></a> 
							<a href="about:blank"><img src="pinterest.jpg" class="icons2"></a>
						</div>
						
					</div>			

			</div>



		</div>

	</div>	

	</div>

</body>
</html>